SESSION_SECRET=cutadiolajuvolniwumusogojekidt
AUTH0_DOMAIN=juanmaguitar.eu.auth0.com
AUTH0_CONNECTION=github
AUTH0_CLIENT_ID=yv5kz0oqG5gBWVD20r7Pp5yQQaW92uiA
AUTH0_CLIENT_SECRET=SzoXiEKDHNCXrA1C45rgR6xArKAb0-hzr2OLV4bbBS7Zwf01jA64f1cL0FVjTm-h